{
  "name": "bestbattleshipai",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansjacobs/BestBattleShipAI.git"
  },
  "author": "HAJA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansjacobs/BestBattleShipAI/issues"
  },
  "homepage": "https://github.com/hansjacobs/BestBattleShipAI#readme",
  "dependencies": {
    "coffeescript": "^2.0.0-beta2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-jasmine-browser": "^1.7.1",
    "jasmine": "^2.6.0",
    "phantomjs": "^2.1.7"
  }
}
